<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ButtonChangeScene" Collapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\ButtonChangeScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonCloseGame" Collapsed="true">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\ButtonCloseGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericButton" Collapsed="true">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\GenericButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoToMenu" Collapsed="true">
    <Position X="5.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAABAAAgAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\GoToMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextButton" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\NextButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmAttack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAABAAKAAQAAAAQAAAAAgEYAAAAACBCAoCAABCAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\ArmAttack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasicEnemy" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABiAAAQAAAAAAAAEQEUAAAAIAACAAAAAgggA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\BasicEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookScript" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAACBAAAAAAAAAAAAAAAAAAAAqBCAIAAABAgA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\BookScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControlBossFaces" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAiCAAABAICAQAABkABAACAAQAAgBAQEAAACA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\ControlBossFaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyProyectile" Collapsed="true">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAiAAAAAABAAAAAAAAEAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\EnemyProyectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingEnemy" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEIAACAAAAQAAQAAAAEQAMQAAAAAACIAAAABAgA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\FlyingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenSha" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\ScreenSha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenShHit" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAgAABAAAAAAAEAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\ScreenShHit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectArm" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAAAAAAAAAAAAAAAIqBACAAAAkCAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\SelectArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialEnemy" Collapsed="true">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAEQAEAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\SpecialEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlPamPamYAlPiumPium" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAASAAAEAAAAAAAAQAAAACAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyScripts\AlPamPamYAlPiumPium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyScripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlassesItem" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Items\GlassesItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSO" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\ItemSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupriseBox" Collapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAACAAAAEAAAAAAAEAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\SupriseBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneratePlatformController" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwEIgAACSABCAAAAIAAAAQABAcAQAgAQAgAAAAQEAA=</HashCode>
      <FileName>Assets\Scripts\Plataformes\GeneratePlatformController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformTransition" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAQAAAAAAAAAAAAAAAABCAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Plataformes\PlataformTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenShakePlatform" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAgAABAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Plataformes\ScreenShakePlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShakeBehaviour" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAgAAAAIAAAAKBAAAEBIAAACBAQIAA=</HashCode>
      <FileName>Assets\Scripts\Plataformes\ShakeBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransparentPlatform" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Plataformes\TransparentPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallablePlatform" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Platform\FallablePlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallingPlatform" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAABAAAAAAAACCgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Platform\FallingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericGameObject" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Platform\GenericGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformControler" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Platform\PlatformControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletScript" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwgAAAABCAAAgAAAAAAAAEAAEAAAAQAACIAAAAUAAg=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\BulletScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlDeath" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA0IQAAAADAAAAAAABAIAAAAAEAAAAAAAAAAABABAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\ControlDeath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlScore" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAACAAEAAAAAAAgAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\ControlScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpScript" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\JumpScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveAroundThePlayerByMousePController" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAEIAAAAEAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\MoveAroundThePlayerByMousePController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlatform" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAADIAABAAAAAAAAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\MovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shooting" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwwAAEAACAAAhAAAAAAAAEAAAAAAAAIAACAAQCCCAU=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\Shooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkingScript" Collapsed="true">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABIAiACAAAEgBgAAAEoAQAAAEgAAAAQCQAgAAg=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\WalkingScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMethods" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Randomitzator\RandomMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomSO" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Randomitzator\RandomSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossEnemySO" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjectsScripts\BossEnemySO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformScriptableObject" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAggAAAAABAAABAAAAgQBAAAAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjectsScripts\PlatformScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjectsScripts\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverText" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\GameOverText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GotDistance" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\GotDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GotScore" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\GotScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kilomiters" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEAAAIAAAAAAAAAAABAAAAABAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\UI\Kilomiters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassKilomiters" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PassKilomiters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResetParameters" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ResetParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkipeStory" Collapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SkipeStory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AguaBendita" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAACAAAAAEAAAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AguaBendita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackTheBoss" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAACAAAAAAAAAAAAAAAEAAAAAABCAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AttackTheBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlindColorTest" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAiAQBCAAEEAQQQAAAAAAAAAAEAAAAACAAEAAIAA=</HashCode>
      <FileName>Assets\Scripts\BlindColorTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlindingLightningInvocator" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAEAAAAAAAAAAAEAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BlindingLightningInvocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusBlockProyectile" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\BonusBlockProyectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusSpawn" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BonusSpawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusTimer" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\BonusTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossAwake" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQEAEAiAEAEAAAAAAAAAIAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\CrossAwake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyObjects" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DestroyObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesBlindColor" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAAIACCAAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemiesBlindColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAggAAAAACAAAAAAAAAAAQAIAAQAAAkA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeBonusScript" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Assets\Scripts\LifeBonusScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightningBehaviour" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAQACAAAAgABBAAAAAAAAAAAAAAAAAAASAAEDA=</HashCode>
      <FileName>Assets\Scripts\LightningBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainStory" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\MainStory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCamara" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAABAAAAAEAABCCAAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\MoveCamara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleBehaivour" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObstacleBehaivour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleManager" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObstacleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParallaxScript" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAEiAAgAAACAAAAAAAAAAAAAgAAADgIABAAEA=</HashCode>
      <FileName>Assets\Scripts\ParallaxScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLifeBar" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerLifeBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileSizeScript" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\ProjectileSizeScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManagerScript" Collapsed="true">
    <Position X="27" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SoundManagerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatController" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAICEAAAAAACAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropdownSample" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\DropdownSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvMapAnimator" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeSceneTransition" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAACAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>Assets\ChangeSceneTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAACAAAAAAAAQAAAAIAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01_UGUI" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAQAAAAKAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark02" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark03" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark04" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIACAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.CameraController" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAEADAEBEAgAIQAIEABAAAFgYQQACAAAAAAIEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ObjectSpin" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAIAAAAAAAAAAAAQAAAEABAIAgAAAAAAQBAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ShaderPropAnimator" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAEAAAAAAAAAAAAAAAQAgAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SimpleScript" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SkewTextExample" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAAAAAABAEAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TeleType" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextConsoleSimulator" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAABAAAAAAIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshProFloatingText" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACICAJACAAAAAAAAAAAAAJAAQAQAAAAABAACAACEI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshSpawner" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_ExampleScript_01" Collapsed="true">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIBAAAAAAAAAAACAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_FrameRateCounter" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAIgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextEventCheck" Collapsed="true">
    <Position X="27" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEJAAAAAAACCAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextInfoDebugTool" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAIYACACAAAggAAQAAAAoABKAAEAAACAgQACgAI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_A" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAQoAAAAAAAAAQAAAWA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_B" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAABBGgAAAIAQAQAAIAAIgAQoAABIAEAAAQAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_UiFrameRateCounter" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAAgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMPro_InstructionOverlay" Collapsed="true">
    <Position X="20" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAIgAAAAgAAAAAAQAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexColorCycler" Collapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexJitter" Collapsed="true">
    <Position X="23.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeA" Collapsed="true">
    <Position X="25.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAFAACAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeB" Collapsed="true">
    <Position X="27" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexZoom" Collapsed="true">
    <Position X="28.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.WarpTextExample" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAFAAAABAAAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_DigitValidator" Collapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_PhoneNumberValidator" Collapsed="true">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_TextEventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAEEAAAAAMABAAEAIEAIAUApAAAAAAAAAYACBWE=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="IEnemyWeapon" Collapsed="true">
    <Position X="13" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\IEnemyWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EnemyMovement" Collapsed="true">
    <Position X="16.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgCACAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\BasicEnemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BossFase" Collapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAABAAAAAAAAAkAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\ControlBossFaces.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlyingEnemyMovement" Collapsed="true">
    <Position X="20" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\EnemyS\FlyingEnemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArmPosition" Collapsed="true">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAIAAAAAQAAAACAAAEAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\SelectArm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Life" Collapsed="true">
    <Position X="23.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\ControlDeath.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HandState" Collapsed="true">
    <Position X="21.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\MoveAroundThePlayerByMousePController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Niveles" Collapsed="true">
    <Position X="25.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAgAYAAAAAAAAAAAAAAAAAAgAAAAABgAA=</HashCode>
      <FileName>Assets\Scripts\BlindColorTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Escenas" Collapsed="true">
    <Position X="18.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>